# springboot-clean-architecture

./: README.md
springboot-clean-architecture-conductor/: README.md  build.gradle  settings.gradle
springboot-clean-architecture-conductor/adapter/controller/: build.gradle
springboot-clean-architecture-conductor/adapter/controller/src/main/java/com/workflow/conductor/: JsonParseUtil.java  PropertyUtil.java
springboot-clean-architecture-conductor/adapter/controller/src/test/java/com/workflow/conductor/: ControllerApplicationTests.java
springboot-clean-architecture-conductor/adapter/in-memory/: build.gradle
springboot-clean-architecture-conductor/adapter/in-memory/src/test/java/com/workflow/conductor/: InMemoryApplicationTests.java
springboot-clean-architecture-conductor/adapter/mysql/: build.gradle
springboot-clean-architecture-conductor/adapter/mysql/src/main/resources/: application.properties
springboot-clean-architecture-conductor/adapter/mysql/src/test/resources/db/: init.sql
springboot-clean-architecture-conductor/application/spring-boot-app/: build.gradle
springboot-clean-architecture-conductor/application/spring-boot-app/src/main/java/com/workflow/conductor/: InMemoryConfiguration.java  MysqlConfiguration.java  MysqlConnection.java  RequestMappingConstants.java  SpringBootAppApplication.java
springboot-clean-architecture-conductor/application/spring-boot-app/src/main/resources/: application.properties
springboot-clean-architecture-conductor/application/spring-boot-app/src/test/java/com/workflow/conductor/: SpringBootAppApplicationTests.java
springboot-clean-architecture-conductor/domain/src/main/java/com/workflow/conductor/domain/: ConductorTask.java  GlobalProperty.java  JobProperty.java  NodeType.java  Project.java  Workflow.java  WorkflowInstance.java  WorkflowInstanceNode.java  WorkflowNodeStatus.java  WorkflowStatus.java
springboot-clean-architecture-conductor/domain/src/test/java/com/workflow/conductor/: DomainApplicationTests.java
springboot-clean-architecture-conductor/usecase/: build.gradle
springboot-clean-architecture-conductor/usecase/src/test/java/com/workflow/conductor/: UsecaseApplicationTests.java
springboot-clean-architecture-with-webflux/: .gitignore  README.md  build.gradle  settings.gradle
springboot-clean-architecture-with-webflux/config/src/main/java/example/project/: R2DBCConfig.java  SpringCleanArchitectureTemplateApplication.java  UseCaseImplementer.java
springboot-clean-architecture-with-webflux/config/src/main/resources/: schema.sql
springboot-clean-architecture-with-webflux/entity/src/main/java/example/project/entity/: CoreException.java  Identity.java  User.java
springboot-clean-architecture-with-webflux/entity/src/test/java/example/project/entity/: IdentityTest.java  UserTest.java
springboot-clean-architecture-with-webflux/infrastructure/src/main/java/example/project/infrastructure/: IdentityMapper.java
springboot-clean-architecture-with-webflux/infrastructure/src/main/java/example/project/infrastructure/jpa/: BaseAuditEntity.java
springboot-clean-architecture-with-webflux/infrastructure/src/test/java/example/project/infrastructure/: IdentityMapperTest.java
springboot-clean-architecture-with-webflux/presenter/src/main/java/example/project/presenter/restapi/: APIResponse.java  RestExceptionHandler.java  SimpleUseCaseExecutor.java
springboot-clean-architecture-with-webflux/presenter/src/test/java/example/project/presenter/restapi/: APIResponseTest.java  RestExceptionHandlerTest.java  SimpleUseCaseExecutorTest.java
springboot-clean-architecture-with-webflux/use-case/src/main/java/example/project/usecase/: GenericUseCase.java  UseCaseExecutor.java
springboot-clean-architecture-with-webflux/use-case/src/main/java/example/project/usecase/user/: CreateNewUserUseCase.java  GetUserByIdUseCase.java  GetUserByUserNameUseCase.java  UpdateUserUseCase.java  UserRepository.java
(+61 files in other folders)
